--------------------------------------------------------
--  파일이 생성됨 - 화요일-3월-19-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MYINFO0319
--------------------------------------------------------

  CREATE TABLE "EZEN"."MYINFO0319" 
   (	"ID" NUMBER(4,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"TEL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.MYINFO0319
SET DEFINE OFF;
Insert into EZEN.MYINFO0319 (ID,NAME,TEL) values (1001,'김억환 강사님','010-2371-8455');
Insert into EZEN.MYINFO0319 (ID,NAME,TEL) values (1002,'정지수','010-5149-5108');
Insert into EZEN.MYINFO0319 (ID,NAME,TEL) values (1003,'정지은','010-3333-3333');
Insert into EZEN.MYINFO0319 (ID,NAME,TEL) values (1004,'홍문선','010-5555-5555');
--------------------------------------------------------
