--------------------------------------------------------
--  파일이 생성됨 - 화요일-3월-19-2024   
--------------------------------------------------------

  CREATE TABLE "EZEN"."SCORE0319" 
   (	"ID" NUMBER(4,0), 
	"KOR" NUMBER(3,0), 
	"ENG" NUMBER(3,0), 
	"MAT" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.SCORE0319
SET DEFINE OFF;
Insert into EZEN.SCORE0319 (ID,KOR,ENG,MAT) values (1001,50,60,70);
Insert into EZEN.SCORE0319 (ID,KOR,ENG,MAT) values (1002,100,50,90);
Insert into EZEN.SCORE0319 (ID,KOR,ENG,MAT) values (1003,99,80,20);
Insert into EZEN.SCORE0319 (ID,KOR,ENG,MAT) values (1004,45,100,70);
